<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109715068-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-109715068-1');
  </script>

  <!-- character encoding -->
  <meta charset="utf-8">
  <!-- use the total width of the device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- description of the site -->
  <meta name="aaron montoya-moraga on the internet" content="personal website">
  <!-- keywords for search engines -->
  <meta name="keywords" content="art, programming, performance">
  <!-- author of the site -->
  <meta name="author" content="aaron montoya-moraga">
  <!-- title of the site -->
  <title>aar&oacute;n montoya-moraga</title>
  <!-- link to styleseheet -->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/style/style.css"> -->
  <style>

  * {
    box-sizing: border-box;
  }

  html, body, div {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
  }

  p, h1, h2, h3, h4, h5, h6 {
      /*set font to Avantgarde*/
      font-family: Avantgarde;
      /*normal text, no italics, no bold*/
      font-weight: normal;
      /*centered text*/
      text-align: center;
      /*display in block*/
      display: block;
      /*reset margin and padding for google chrome */
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      -webkit-padding-start: 0;
      /*no padding (inner space of element)*/
      padding: 0;
      /*margin (outter space of element)*/
      /*first reset, then set actual value wanted*/
      /*margin: 0.3em;*/
  }

  p {
    margin-bottom: 1.5em;
  }

  a {
      /*reset of format*/
      text-decoration: none;
      /*set font to avantgarde*/
      font-family: Avantgarde;
      /*set color to black*/
      color: black;
      margin: 0;
      outline: 0;
      border: 0;
  }

  a:hover, a h1:hover, a h2:hover {
      /*change opacity of link*/
      opacity: 0.5;
  }

  #myNavMenu {
      width: 100%;
      overflow: auto;
  }

  #myNavMenu a {
      float: left;
      width: 20%;
      text-align: center;
      padding-top: 1%;
      padding-bottom: 1%;
      transition: all 0.5s ease;
  }

  a.project {
    width: 33.33%;
    float: left;
    padding: 10px;
    display: block;
    color: #000;
    text-decoration: none;
  }
  a.project h3 {
    margin: 0;
    font-size: 1em;
  }
  a.project img {
    width: 100%;
    border-radius: 10%;
  }

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="project"] {
        width: 100%;
    }
}


  </style>
  <!-- icon for the site -->
  <link href="./assets/pics/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>

  <header id="myHeader">
    <a href="/">
      <h1>aar&oacute;n montoya-moraga</h1>
      <h2>~ since/desde 1989 ~</h2>
    </a>
  </header>

  <nav>
    <div id="myNavMenu">
      <a href="/pages/info.html">info</a>
      <a href="/pages/portfolio.html">port(a)folio</a>
      <a href="/pages/resume.html">resume / cv</a>
      <a href="https://github.com/montoyamoraga">github</a>
      <a href="/pages/contact.html">contact(o)</a>
    </div>
  </nav>

  <div id="projectsHome">

    <a class="project">
      <img src="./assets/portfolio/invisible.jpg" scale="0">
      <h3>Invisible EP</h3>
      <!-- <p>Produce, record, mix, master</p> -->
    </a>

    <a class="project">
      <img src="./assets/portfolio/invisible.jpg" scale="0">
      <h3>CODED</h3>
      <!-- <p>Media arts teaching collective</p> -->
    </a>

    <a class="project">
      <img src="./assets/portfolio/invisible.jpg" scale="0">
      <h3>it's ok to die</h3>
      <!-- <p>Physical installation</p> -->
    </a>

    <a class="project">
      <img src="./assets/portfolio/invisible.jpg" scale="0">
      <h3>Invisible</h3>
      <!-- <p>Production, recording, mixing</p> -->
    </a>

    <a class="project">
      <img src="./assets/portfolio/invisible.jpg" scale="0">
      <h3>V&iacute;ctor Ra&uacute;l y sus maquinitas</h3>
      <!-- <p>Solo musical project.</p> -->
    </a>

    <a class="project">
      <img src="./assets/portfolio/invisible.jpg" scale="0">
      <h3>it's ok to die</h3>
      <!-- <p>Installation. Countdown to my estimated death.</p> -->
    </a>

    <a class="project">
      <img src="./assets/portfolio/invisible.jpg" scale="0">
      <h3>Invisible</h3>
      <!-- <p>Production, recording, mixing</p> -->
    </a>

    <a class="project">
      <img src="./assets/portfolio/invisible.jpg" scale="0">
      <h3>V&iacute;ctor Ra&uacute;l y sus maquinitas</h3>
      <!-- <p>Solo musical project.</p> -->
    </a>

    <a class="project">
      <img src="./assets/portfolio/invisible.jpg" scale="0">
      <h3>it's ok to die</h3>
      <!-- <p>Installation. Countdown to my estimated death.</p> -->
    </a>

  </div>

  <!-- <footer>
    <p><a href="http://tinyletter.com/montoyamoraga"> newsletter / bolet&iacute;n</a></p>

    <p>v0.1.0, 09-2017</p>
  </footer> -->

</body>

</html>
